<snippet>
	<content><![CDATA[
Auth::guard('$1')->attempt(['${2:email}' => ${3:\$rq->email}, '${4:password}' => ${5:\$rq->password}], ${6:\$rq->get('remember')})
]]></content>
	<tabTrigger>checkLogin</tabTrigger>
	<scope>source.php</scope>
</snippet>
